{
  "buildCommand": "npx prisma generate && npm run build",
  "outputDirectory": ".next",
  "devCommand": "npm run dev",
  "installCommand": "npm install",
  "framework": "nextjs",
  "functions": {
    "src/app/api/jobs/route.ts": {
      "maxDuration": 30
    },
    "src/app/api/jobs/[id]/route.ts": {
      "maxDuration": 30
    },
    "src/app/api/cron/update-jobs/route.ts": {
      "maxDuration": 300
    }
  },
  "crons": [
    {
      "path": "/api/cron/update-jobs",
      "schedule": "0 9,18 * * *"
    },
    {
      "path": "/api/maintenance/cleanup",
      "schedule": "0 3 * * 0"
    },
    {
      "path": "/api/maintenance/apply-recommendations",
      "schedule": "30 3 * * 0"
    }
  ],
  "regions": [
    "icn1"
  ]
}
